<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordLayout"
    android:fitsSystemWindows="true"
    tools:context="workvinayak.techhunt.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="workvinayak.techhunt.MainActivity"
        tools:showIn="@layout/activity_main">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beep Beep Dash Dash"
            android:id="@+id/clue"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        <EditText
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etText"
            android:maxLines="1"
            android:layout_below="@id/clue"
            android:lines="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etText"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:onClick="firstClick" />

        <ImageView
            android:text="Play Audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/etText"
            android:src="@drawable/play"
            android:onClick="played"
            android:id="@+id/img"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShow"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>